# AdventOfCode2019

./: .gitignore  README.md
src/: AdventOfCode.sln
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  App.xaml  App.xaml.cs  nlog.config
src/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  App.xaml
src/AdventOfCode/AdventOfCode/Challenges/Day1/: FuelCalculation.cs
src/AdventOfCode/AdventOfCode/Challenges/Day3/: CoordinatePoint.cs
src/AdventOfCode/AdventOfCode/Challenges/Day4/: CriteriaFunctions.cs
src/AdventOfCode/AdventOfCode/Challenges/IntCodeComputer/: IReceiveInput.cs  Instruction.cs  IntCodeComputer.cs  PopupInput.cs
src/AdventOfCode/AdventOfCode/DataReader/: IInputParser.cs  InputParser.cs
src/AdventOfCode/AdventOfCode/ViewModels/: ConsoleMessage.cs  MainWindowViewModel.cs
src/AdventOfCode/AdventOfCode/ViewModels/Console/: ConsoleMessage.cs  IShowOnConsole.cs
src/AdventOfCode/AdventOfCode/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AdventOfCode/AdventOfCode/Views/Console/: Console.xaml  Console.xaml.cs  ConsoleMessage.xaml
src/AdventOfCode/AdventOfCode/Views/Inputs/: Input.xaml
src/AdventOfCode/AdventOfCodeTests/Challenges/: FuelCalculationTests.cs  IntCodeComputerTest.cs
src/AdventOfCode/AdventOfCodeTests/Mocks/: InputReaderMock.cs
src/AdventOfCode/Challenges/Day1/: FuelCalculation.cs
src/AdventOfCode/Challenges/Day10/: AsteroidsMonitoringStation.cs  AsteroidsMonitoringSystem.cs
src/AdventOfCode/Challenges/Day11/: HullPaintingRobot.cs
src/AdventOfCode/Challenges/Day12/: MoonMonitoringSystem.cs
src/AdventOfCode/Challenges/Day13/: ArcadeGame.cs  Tile.cs
src/AdventOfCode/Challenges/Day14/: ChemicalReaction.cs  NanoFactory.cs  ReactionTerm.cs
src/AdventOfCode/Challenges/Day15/: RepairDroid.cs
src/AdventOfCode/Challenges/Day16/: FFT.cs  FFTTransformation.cs
src/AdventOfCode/Challenges/Day17/: ASCII.cs
src/AdventOfCode/Challenges/Day3/: GridBoard.cs  Wire.cs
src/AdventOfCode/Challenges/Day6/: OrbitMap.cs  SpaceObject.cs
src/AdventOfCode/Challenges/Day8/: SpaceImageFormatDecoder.cs
src/AdventOfCode/Challenges/IntCodeComputer/: AmplificationCircuitConfig.cs  BaseIntCodeComputerInput.cs  DelegateOutput.cs  IIntCodeComputerInput.cs  IIntCodeComputerOutput.cs  Instruction.cs  IntCodeComputer.cs  IntCodeComputerIO.cs  IntCodeComputerInstance.cs  PopupInput.cs
src/AdventOfCode/DataReader/: IInputParser.cs  TextFileReader.cs
src/AdventOfCode/ExtendedWpfControls/: ExtendedListView.cs
src/AdventOfCode/InputData/: Day15Input.txt
src/AdventOfCode/MVVMSupport/: ViewModelBase.cs
src/AdventOfCode/ViewModels/: MainWindowViewModel.cs
src/AdventOfCode/ViewModels/Console/: ConsoleMessage.cs
src/AdventOfCode/Views/: ImageDisplay.xaml  ImageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AdventOfCode/Views/Console/: Console.xaml  ConsoleMessage.xaml.cs
src/AdventOfCode/Views/Inputs/: Input.xaml  Input.xaml.cs
src/AdventOfCodeTests/Challenges/: AsteroidMonitoringStationTest.cs  CriteriaFunctionTests.cs  FFTTest.cs  FuelCalculationTests.cs  IntCodeComputerTest.cs  MoonMonitoringSystemTest.cs  NanoFactoryTest.cs  OrbitMapTest.cs  WireTest.cs
src/AdventOfCodeTests/Mocks/: InputParserMock.cs
src/Combinatorics/: CombinatoricBaseObject.cs  ICombinatoricObject.cs  OrderedNoRepeat.cs  OrderedRepeat.cs
src/MVVMSupport/: RelayCommand.cs  ViewModelBase.cs
src/Test/: Program.cs
